{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"recommended": true,
				"noNonNullAssertion": "error",
				"useConst": "error",
				"useExportType": "error",
				"useImportType": "error"
			},
			"suspicious": {
				"recommended": true,
				"noExplicitAny": "error"
			},
			"complexity": {
				"recommended": true,
				"noForEach": "warn",
				"useLiteralKeys": "off"
			},
			"correctness": {
				"recommended": true,
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"nursery": {
				"noRestrictedImports": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"files": {
		"ignore": [
			"node_modules",
			"dist",
			"src/generated",
			"openapi",
			"*.lock",
			".claude",
			".mcp.json",
			"config"
		]
	}
}
